--------------------------------------------------------------------------
In MBR we can only use disks below 2T and also we can only have 4 Primary partitions [sda1..4] .For having more we must create one extended partition that have a number between 1 to 4 and now we can create as many partitions as we want [sda5....]
--------------------------------------------------------------------------
For solving the MBR limitations, GPT (GUID Partition Table) became to existence . GPT supports disks with huge capacities and also you can create as many partitions as you want.
for partitioning GPT disks, we can use below commands :
$ parted [/dev/sda] p
$ gparted    => with grafical interface
--------------------------------------------------------------------------
When we install a Linux, we usually create 2 default partitions : 1. /boot   2. swap
the swap size is usually memory*2 , but we almost never create a swap with size of more than 8G
the amount of /boot is usually 100M and it must be on the local system not on the network
--------------------------------------------------------------------------
## Adding Hard disk:::::
$ echo "- - -" > /sys/class/scsi_host/host0/scan
$ echo "- - -" > /sys/class/scsi_host/host1/scan
$ echo "- - -" > /sys/class/scsi_host/host2/scan
$ echo "- - -" > /sys/class/scsi_host/host3/scan

## scan a specific scsi port:
$ echo 1 > /sys/class/scsi_device/0\:0\:3\:0/device/rescan
--------------------------------------------------------------------------	
$ fdisk -l
$ fdisk [/dev/sda] ==> creating partition for all added hard disks
	n -> p -> 1 -> w
$ mkfs.ext4  ==> making filesystem for all new partitions
$ blkid
$ vim /etc/fstab
		#device        mountpoint             fstype    options  dump   fsck
		/dev/sdb1    /home/yourname/mydata    ext4    defaults    0    1
		UUID=413eee0c-61ff-4cb7-a299-89d12b075093  /home  ext3  nodev,nosuid,relatime  0  2
		UUID=3f8c5321-7181-40b3-a867-9c04a6cd5f2f  /media/data  ext3  relatime,noexec  0  2
$ mount -a
--------------------------------------------------------------------------
$ sshfs -o sshfs_debug 'administrator@192.168.151.97:D:/backup/' backup/scan a specific scsi port:
--------------------------------------------------------------------------
$ du --sh /home/
--------------------------------------------------------------------------
---- LVM -----------------------------------------------------------------
### Phisical volume => volume group => logical volume ###
$ pvs //or// $ pvdisplay
$ vgs //or// $ vgdisplay
$ lvs //or// $ lvdisplay
$ pvcreate [/dev/sdc]
$ pvremove [/dev/sdc]
$ vgcreate [vg01] [/dev/sdc]
$ vgrename [vg01] [test_vg01]
$ vgremove [test_vg01]
$ vgextend [vg_rhel01] [/dev/sdc]
$ vgreduce [vg_rhel01] [/dev/sdc]
$ lvcreate -n [lv01] -l [100%VG] [vg01]
# lvextend -l +10%VG|LV|PVS|FREE|ORIGIN
$ sudo lvextend -l +100%FREE /dev/COMPbase-vg/root
$ lvextend /dev/vg01/lv01 -L+1000M -r
$ lvextend /dev/vg01/lv01 -L1.5GB -r
$ lvreduce /dev/vg01/lv01 -L500M -r
$ lvreduce /dev/vg01/lv01 -L-235M -r
$ sudo resize2fs /dev/COMPbase-vg/root   => extending ext file system
$ xfs_growfs /dev/cl/root   => extending xfs file system

$ blkid   => for finding the UUID of a partition for addong to mount file
$ vim /etc/fstab
$ mount -a   => after changing /etc/fstab file
--------------------------------------------------------------------------
