--------------------------------------------------------------------------
$ iptables -t [filter|nat|mangle] [-I|-A|-D|-U] [PREROUTING|INPUT|FORWARD|OUTPUT|POSTROUTING] [1 2 ... n] -p [tcp|udp|icmp] 
           -s [192.168.1.40/32|192.168.40.0/24] -d [...] --sport [...] --dport [...] -m [module...] -j [ACCEPT|REJECT|DROP|DNAT|SNAT|MASQURADE|QUEUE] [extra.....]
           
           -I => insert
           -A => append
           -D => delete
           -U => update
           [1 2 .. n] => for append it doesn't mean because it will add rules at the end of table. for insert if you don't specify line number,it will insert at line 1
           -m [module] => there are a lot of iptables modules you can use, for example :
                          limit module — Places limits on how many packets are matched to a particular rule. This is especially beneficial when used in conjunction with 
                                        the LOG target as it can prevent a flood of matching packets from filling up the system log with repetitive messages or using up
                                        system resources.
                          state module — Enables state matching. --state [ESTABLISHED|INVALID|NEW|RELATED]
                          mac module — Enables hardware MAC address matching.
                          ....
--------------------------------------------------------------------------        
$ systemctl disable firewalld
$ systemctl stop firewalld       
$ yum install iptables-services.x86_64
$ systemctl enable iptables.service
$ systemctl start iptables.service

$ less /etc/sysconfig/iptables   => iptables rules file
--------------------------------------------------------------------------
$ iptables -t mangle -nL  => if you don't specify table, it will show filter table by default
$ iptables -F -t na   => if you don't specify table, it will flush filter table by default
-------------------
After changing and testing :
$ iptables-save > /etc/sysconfig/iptables
$ systemctl restart iptables.service
--------------------------------------------------------------------------
$ iptables -t filter -P FORWARD DROP   => policy is the default bahavier of a chain . you can change it using -P
                                          *** momkene policy input ra drop bazany va masalan badesh biay 22 ro accept koni, hala agar biay
                                              iptables -F bezani, rule ha hazf mishan vali oon policy vojood dere va dastresi ssh ro az dast midi !

--------------------------------------------------------------------------
Creating new chains:
$ iptables -t filter -N CHECK_INPUT
$ iptables -t filter -I INPUT -j CHECK_INPUT  => we must use new chins in the main iptables chain else iptables can't process them
$ iptables -t filter -I CHECK_INPUT -p tcp --dport 22 -s 192.168.122.1/32 -j ACCEPT
$ iptables -t filter -A INPUT -j DROP  => it's better we define drop sections in the main chains
$ iptables-save > /etc/sysconfig/iptables
--------------------------------------------------------------------------
For return packets (responses) instead of setting many rules just define these two rules:

$ iptables -t filter -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
$ iptables -t filter -I OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
--------------------------------------------------------------------------
