--------------------------------------------------------------------------
The Apache HTTP server is the most widely-used web server in the world. It provides many powerful features including dynamically
loadable modules, robust media support, and extensive integration with other popular software.

  /etc/httpd/
              |-conf/
              |-conf.d/
              |-conf.modules.d/
              |-logs -> link to /var/log/httpd/
              |-modules -> link to /var/lib64/httpd/modules/
              |-run -> link to /run/httpd
--------------------------------------------------------------------------
$ yum install httpd
$ systemctl start httpd
$ systemctl enable httpd
$ firewall-cmd --permanent --add-service=http
$ firewall-cmd --permanent --add-service=https
$ firewall-cmd --reload
--------------------------------------------------------------------------
Setting Up Virtual Hosts (Recommended):
$ mkdir -p /var/www/[your_domain]/html
$ mkdir -p /var/www/[your_domain]/log
$ chown -R $USER:$USER /var/www/your_domain/html
$ chmod -R 755 /var/www
$ vim /var/www/your_domain/html/index.html
        <html>
          <head>
            <title>Welcome to your website!</title>
          </head>
          <body>
            <h1>Success! The your_domain virtual host is working!</h1>
          </body>
        </html>      
$ mkdir /etc/httpd/sites-available /etc/httpd/sites-enabled
$ vim /etc/httpd/conf/httpd.conf
        IncludeOptional sites-enabled/*.conf
$ vim /etc/httpd/sites-available/[your_domain].conf        
        <VirtualHost *:80>
            ServerName www.your_domain
            ServerAlias your_domain
            DocumentRoot /var/www/your_domain/html
            ErrorLog /var/www/your_domain/log/error.log
            CustomLog /var/www/your_domain/log/requests.log combined
        </VirtualHost>      
$ ln -s /etc/httpd/sites-available/[your_domain].conf /etc/httpd/sites-enabled/[your_domain].conf  
---------------------
**SELinux is configured to work with the default Apache configuration. Since you set up a custom log directory in the virtual hosts
configuration file, you will receive an error if you attempt to start the Apache service. To resolve this, you need to update the 
SELinux policies to allow Apache to write to the necessary files. **

$ setsebool -P httpd_unified 1   => httpd_unified is the boolean that will tell SELinux to treat all Apache processes 
                                     as the same type, so you enabled it with a value of 1.
$ ls -dZ /var/www/[your_domain]/log/
$ semanage fcontext -a -t httpd_log_t "/var/www/your_domain/log(/.*)?"
$ restorecon -R -v /var/www/your_domain/log
$ ls -dZ /var/www/your_domain/log/
---------------------
$ systemctl restart httpd
--------------------------------------------------------------------------
