--------------------------------------------------------------------------
monitoring server --- udp 161 ---> client
                  <--- udp 162 --- 
--------------------------------------------------------------------------
SNMP installation (Debian):
$ apt-get update
$ apt-get install snmp snmpd 
$ apt-get install  libsnmp-dev  (in net-snmp-config + baghiye filehaye mored nisaz baraye create snmpv3 user ezafe mikone  )
$ /etc/init.d/snmpd stop
$ net-snmp-create-v3-user -ro -A IlhjX89uwxy5zpukyK5g -a SHA -x DES -X (W2xsHOJJ) (tci-monitor)
$ /etc/init.d/snmpd start
$ vim.tiny /etc/snmp/snmpd.conf
	agentAddress  udp:0.0.0.0:161
$ /etc/init.d/snmpd restart
$ update-rc.d -f snmpd defaults
$ apt-get purge libsnmp-dev
$ apt-get autoremove
--------------------------------------------------------------------------
SNMP installation (CentOS):
$ yum -y install net-snmp net-snmp-utils
$ mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.orig
$ vim /etc/snmp/snmpd.conf
		# Map 'idv90we3rnov90wer' community to the 'ConfigUser'
		# Map '209ijvfwer0df92jd' community to the 'AllUser'
		#       sec.name        source          community
		com2sec ConfigUser      default         idv90we3rnov90wer
		com2sec AllUser         default         209ijvfwer0df92jd
		# Map 'ConfigUser' to 'ConfigGroup' for SNMP Version 2c
		# Map 'AllUser' to 'AllGroup' for SNMP Version 2c
		#                       sec.model       sec.name
		group   ConfigGroup     v2c             ConfigUser
		group   AllGroup        v2c             AllUser
		# Define 'SystemView', which includes everything under .1.3.6.1.2.1.1 (or .1.3.6.1.2.1.25.1)
		# Define 'AllView', which includes everything under .1
		#                       incl/excl       subtree
		view    SystemView      included        .1.3.6.1.2.1.1
		view    SystemView      included        .1.3.6.1.2.1.25.1.1
		view    AllView         included        .1
		# Give 'ConfigGroup' read access to objects in the view 'SystemView'
		# Give 'AllGroup' read access to objects in the view 'AllView'
		#                       context model   level   prefix  read            write   notify
		access  ConfigGroup     ""      any     noauth  exact   SystemView      none    none
		access  AllGroup        ""      any     noauth  exact   AllView         none    none
$ systemctl restart snmpd
$ systemctl enable snmpd
$ snmpwalk -v 2c -c idv90we3rnov90wer -O e 127.0.0.1
$ snmpwalk -v 2c -c 209ijvfwer0df92jd -O e 127.0.0.1
--------------------------------------------------------------------------
for testing:
$ snmpwalk -u tci-monitor -A IlhjX89uwxy5zpukyK5g -a SHA -x DES -X W2xsHOJJ -l authPriv 10.1.3.33 -v3
--------------------------------------------------------------------------





