----------------------------------------------------------------
monitoring server --- udp 161 ---> client
                  <--- udp 162 --- 
----------------------------------------------------------------
SNMP installation :
apt-get update
apt-get install snmp snmpd 
apt-get install  libsnmp-dev  (in net-snmp-config + baghiye filehaye mored nisaz baraye create snmpv3 user ezafe mikone  )
/etc/init.d/snmpd stop
net-snmp-create-v3-user -ro -A IlhjX89uwxy5zpukyK5g -a SHA -x DES -X (W2xsHOJJ) (tci-monitor)
sha

/etc/init.d/snmpd start
vim.tiny /etc/snmp/snmpd.conf
	agentAddress  udp:0.0.0.0:161
/etc/init.d/snmpd restart
update-rc.d -f snmpd defaults
apt-get purge libsnmp-dev
apt-get autoremove
----------------------------------------------------------------
for testing:
	snmpwalk -u tci-monitor -A IlhjX89uwxy5zpukyK5g -a SHA -x DES -X W2xsHOJJ -l authPriv 10.1.3.33 -v3
----------------------------------------------------------------





